# ChatGptDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  uidump.xml
app/: build.gradle
app/libs/: CircularReveal-2.0.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapps/demo/: MainActivity.java
app/src/main/java/com/myapps/demo/bean/: ChatCompletionChunk2.java  ChatImg.java
app/src/main/java/com/myapps/demo/fragment/: ChatFragment.java  ContentFragment.java  HomeFragment.java  ImgFragment.java
app/src/main/java/com/myapps/demo/utils/: Api.java  Constants.java  SetDialog.java  SetDialogKey.java
app/src/main/res/drawable/: button_rounded_background.xml  edittext_rounded_background.xml  menu_item_selector.xml  relativelayout_rounded_background.xml
app/src/main/res/layout/: activity_main.xml  chat_textview.xml  dialog.xml  dialog_key.xml  fragment_chat.xml  fragment_img.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/xml/: accessible_service_config_jump_ad.xml  auto_reply_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
