<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="yalantis.com.myapps.MainActivity">
    <item
        android:id="@+id/action_proxy"
        android:title="@string/action_proxy"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_key"
        android:title="@string/action_key"
        android:orderInCategory="100"
        app:showAsAction="never"/>

</menu>
